<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GDModuleHomeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dag-qi-gPX">
                        <rect key="frame" x="13" y="13" width="349" height="362"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22e-ub-Dhy">
                                <rect key="frame" x="10" y="10" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="74T-JV-E6A"/>
                                    <constraint firstAttribute="width" constant="32" id="H4R-6c-0q3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vii-vF-qL5">
                                <rect key="frame" x="60" y="18" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.63" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDb-vB-K6h">
                                <rect key="frame" x="308" y="19" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.63" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICX-He-pcc">
                                <rect key="frame" x="0.0" y="52" width="349" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CPU-S0-8i5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLE-OU-8eN">
                                <rect key="frame" x="10" y="73" width="329" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Bz-Xe-zh3">
                                <rect key="frame" x="0.0" y="321" width="349" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kGT-ez-d5y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YeE-Cd-QEf">
                                <rect key="frame" x="10" y="108" width="329" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KGX-WA-0GK"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7j-3F-T61">
                                <rect key="frame" x="10" y="129" width="329" height="165"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="module_videobg" translatesAutoresizingMaskIntoConstraints="NO" id="HzL-4Z-Y02">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="165"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="module_videobtn" translatesAutoresizingMaskIntoConstraints="NO" id="myT-R6-cbj">
                                        <rect key="frame" x="150" y="68" width="28" height="28"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HzL-4Z-Y02" secondAttribute="trailing" id="81B-4Y-60R"/>
                                    <constraint firstItem="HzL-4Z-Y02" firstAttribute="top" secondItem="b7j-3F-T61" secondAttribute="top" id="IRF-0t-7XV"/>
                                    <constraint firstAttribute="bottom" secondItem="HzL-4Z-Y02" secondAttribute="bottom" id="UPo-ge-U5c"/>
                                    <constraint firstItem="myT-R6-cbj" firstAttribute="centerX" secondItem="b7j-3F-T61" secondAttribute="centerX" id="fzD-eo-OYN"/>
                                    <constraint firstItem="myT-R6-cbj" firstAttribute="centerY" secondItem="b7j-3F-T61" secondAttribute="centerY" id="udO-b6-All"/>
                                    <constraint firstItem="HzL-4Z-Y02" firstAttribute="leading" secondItem="b7j-3F-T61" secondAttribute="leading" id="yFc-79-6gb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGi-7H-kxY">
                                <rect key="frame" x="0.0" y="322" width="349" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpP-27-bpz">
                                        <rect key="frame" x="1" y="0.0" width="72" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="fie-3Y-eiB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="23" image="module-pl">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KZN-O3-0hc"/>
                                            <action selector="md_click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LdY-Du-0NU"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MNm-OK-lom">
                                        <rect key="frame" x="73" y="10" width="1" height="20"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="YYq-eb-VuP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGr-y9-9sb">
                                        <rect key="frame" x="86" y="0.0" width="72" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="kEW-A5-PPN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="回复" image="module-hf">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PV3-MR-UDR"/>
                                            <action selector="md_click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HfR-7e-BkN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW5-h3-z7n">
                                        <rect key="frame" x="158" y="0.0" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Idh-EZ-Cax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="编辑" image="module-edit">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="swL-Km-TSp"/>
                                            <action selector="md_click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="o0G-O7-Xie"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-VU-eG9">
                                        <rect key="frame" x="228" y="0.0" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="j9T-sC-WOV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="删除" image="module-ljx">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MN0-3g-ejW"/>
                                            <action selector="md_click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YNP-x0-oZ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZW5-h3-z7n" firstAttribute="top" secondItem="xGi-7H-kxY" secondAttribute="top" id="24g-uE-tju"/>
                                    <constraint firstItem="MNm-OK-lom" firstAttribute="leading" secondItem="UpP-27-bpz" secondAttribute="trailing" id="2Qs-zt-g3u"/>
                                    <constraint firstAttribute="bottom" secondItem="hGV-VU-eG9" secondAttribute="bottom" id="6O1-8s-pYM"/>
                                    <constraint firstItem="tGr-y9-9sb" firstAttribute="leading" secondItem="MNm-OK-lom" secondAttribute="trailing" constant="12" id="8OA-eu-5mx"/>
                                    <constraint firstAttribute="height" constant="40" id="A8d-Es-nFY"/>
                                    <constraint firstItem="UpP-27-bpz" firstAttribute="leading" secondItem="xGi-7H-kxY" secondAttribute="leading" constant="1" id="GDd-nf-ElX"/>
                                    <constraint firstItem="tGr-y9-9sb" firstAttribute="top" secondItem="xGi-7H-kxY" secondAttribute="top" id="JLY-um-PJu"/>
                                    <constraint firstItem="hGV-VU-eG9" firstAttribute="top" secondItem="xGi-7H-kxY" secondAttribute="top" id="Jc4-0q-grp"/>
                                    <constraint firstAttribute="bottom" secondItem="MNm-OK-lom" secondAttribute="bottom" constant="10" id="KAg-r2-sAE"/>
                                    <constraint firstItem="UpP-27-bpz" firstAttribute="top" secondItem="xGi-7H-kxY" secondAttribute="top" id="LtQ-Ls-RQS"/>
                                    <constraint firstAttribute="bottom" secondItem="tGr-y9-9sb" secondAttribute="bottom" id="NCF-Gv-MNc"/>
                                    <constraint firstAttribute="bottom" secondItem="UpP-27-bpz" secondAttribute="bottom" id="hOh-Dv-ZlR"/>
                                    <constraint firstItem="hGV-VU-eG9" firstAttribute="leading" secondItem="ZW5-h3-z7n" secondAttribute="trailing" id="hjP-PV-czN"/>
                                    <constraint firstItem="MNm-OK-lom" firstAttribute="top" secondItem="xGi-7H-kxY" secondAttribute="top" constant="10" id="ujF-ac-xct"/>
                                    <constraint firstAttribute="bottom" secondItem="ZW5-h3-z7n" secondAttribute="bottom" id="vbd-hn-c2C"/>
                                    <constraint firstItem="ZW5-h3-z7n" firstAttribute="leading" secondItem="tGr-y9-9sb" secondAttribute="trailing" id="xWl-EB-Npp"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mudule_yuyin2" translatesAutoresizingMaskIntoConstraints="NO" id="f8u-UP-0mE">
                                <rect key="frame" x="10" y="125" width="164" height="37"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc0-3v-aaZ">
                                <rect key="frame" x="0.0" y="119" width="349" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="的撒来接你glad室内覆盖拉多少尼古拉斯多年来的桑拉动是你打算了你发的老师那都是浪费那都是老公那打完了的撒来接你glad室内覆盖拉多少尼古拉斯多年来的桑拉动是你打算了你发的老师那都是浪费那都是老公那打完了" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKB-yg-tOt">
                                        <rect key="frame" x="10" y="0.0" width="329" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hKB-yg-tOt" secondAttribute="bottom" id="VUP-u9-CIz"/>
                                    <constraint firstAttribute="trailing" secondItem="hKB-yg-tOt" secondAttribute="trailing" constant="10" id="cHb-hf-8Yn"/>
                                    <constraint firstItem="hKB-yg-tOt" firstAttribute="top" secondItem="bc0-3v-aaZ" secondAttribute="top" id="vDc-ac-g3N"/>
                                    <constraint firstItem="hKB-yg-tOt" firstAttribute="leading" secondItem="bc0-3v-aaZ" secondAttribute="leading" constant="10" id="vxD-lB-PdS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bc0-3v-aaZ" firstAttribute="top" secondItem="YeE-Cd-QEf" secondAttribute="bottom" constant="10" id="0PY-BE-l14"/>
                            <constraint firstItem="ICX-He-pcc" firstAttribute="top" secondItem="22e-ub-Dhy" secondAttribute="bottom" constant="10" id="16k-z7-7fu"/>
                            <constraint firstItem="fLE-OU-8eN" firstAttribute="top" secondItem="ICX-He-pcc" secondAttribute="bottom" constant="20" id="5sE-OV-Rvc"/>
                            <constraint firstAttribute="trailing" secondItem="fLE-OU-8eN" secondAttribute="trailing" constant="10" id="6SQ-gt-89U"/>
                            <constraint firstAttribute="trailing" secondItem="ICX-He-pcc" secondAttribute="trailing" id="BaL-dn-M4s"/>
                            <constraint firstItem="xGi-7H-kxY" firstAttribute="top" secondItem="1Bz-Xe-zh3" secondAttribute="bottom" id="HpG-tD-6nx"/>
                            <constraint firstItem="vii-vF-qL5" firstAttribute="centerY" secondItem="22e-ub-Dhy" secondAttribute="centerY" id="IlP-8o-fmc"/>
                            <constraint firstItem="vii-vF-qL5" firstAttribute="leading" secondItem="22e-ub-Dhy" secondAttribute="trailing" constant="18" id="KJ9-Ld-Asj"/>
                            <constraint firstItem="1Bz-Xe-zh3" firstAttribute="leading" secondItem="dag-qi-gPX" secondAttribute="leading" id="Kii-RV-nEq"/>
                            <constraint firstItem="b7j-3F-T61" firstAttribute="top" secondItem="YeE-Cd-QEf" secondAttribute="bottom" constant="20" id="M0l-aZ-Yrd"/>
                            <constraint firstAttribute="trailing" secondItem="iDb-vB-K6h" secondAttribute="trailing" constant="10" id="N4V-88-LEG"/>
                            <constraint firstAttribute="trailing" secondItem="1Bz-Xe-zh3" secondAttribute="trailing" id="SfC-uh-k21"/>
                            <constraint firstAttribute="trailing" secondItem="YeE-Cd-QEf" secondAttribute="trailing" constant="10" id="Tfa-Cg-orl"/>
                            <constraint firstItem="f8u-UP-0mE" firstAttribute="leading" secondItem="dag-qi-gPX" secondAttribute="leading" constant="10" id="VI0-o2-yjT"/>
                            <constraint firstItem="ICX-He-pcc" firstAttribute="leading" secondItem="dag-qi-gPX" secondAttribute="leading" id="VoG-FU-uHO"/>
                            <constraint firstItem="fLE-OU-8eN" firstAttribute="leading" secondItem="dag-qi-gPX" secondAttribute="leading" constant="10" id="ZSd-e6-twa"/>
                            <constraint firstItem="xGi-7H-kxY" firstAttribute="leading" secondItem="dag-qi-gPX" secondAttribute="leading" id="ZYI-Do-3b4"/>
                            <constraint firstAttribute="bottom" secondItem="xGi-7H-kxY" secondAttribute="bottom" id="ZZ6-Wm-Nkx"/>
                            <constraint firstItem="YeE-Cd-QEf" firstAttribute="top" secondItem="fLE-OU-8eN" secondAttribute="bottom" constant="20" id="aI2-6M-5wZ"/>
                            <constraint firstAttribute="trailing" secondItem="bc0-3v-aaZ" secondAttribute="trailing" id="dva-sb-gQP"/>
                            <constraint firstItem="YeE-Cd-QEf" firstAttribute="leading" secondItem="dag-qi-gPX" secondAttribute="leading" constant="10" id="eSX-OV-5v7"/>
                            <constraint firstAttribute="trailing" secondItem="b7j-3F-T61" secondAttribute="trailing" constant="10" id="gUY-uH-qKE"/>
                            <constraint firstItem="iDb-vB-K6h" firstAttribute="centerY" secondItem="22e-ub-Dhy" secondAttribute="centerY" id="hz5-8f-wSp"/>
                            <constraint firstItem="f8u-UP-0mE" firstAttribute="top" secondItem="YeE-Cd-QEf" secondAttribute="bottom" constant="16" id="jJt-J5-rrI"/>
                            <constraint firstAttribute="trailing" secondItem="xGi-7H-kxY" secondAttribute="trailing" id="lVv-BB-Uo5"/>
                            <constraint firstItem="b7j-3F-T61" firstAttribute="leading" secondItem="dag-qi-gPX" secondAttribute="leading" constant="10" id="sMq-F9-cIB"/>
                            <constraint firstItem="22e-ub-Dhy" firstAttribute="leading" secondItem="dag-qi-gPX" secondAttribute="leading" constant="10" id="sx6-xF-Qid"/>
                            <constraint firstItem="bc0-3v-aaZ" firstAttribute="leading" secondItem="dag-qi-gPX" secondAttribute="leading" id="usZ-xk-bpf"/>
                            <constraint firstItem="22e-ub-Dhy" firstAttribute="top" secondItem="dag-qi-gPX" secondAttribute="top" constant="10" id="xD5-Rj-knO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="0.63" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dag-qi-gPX" secondAttribute="trailing" constant="13" id="12i-9i-EjA"/>
                    <constraint firstItem="dag-qi-gPX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Io4-uC-6Kz"/>
                    <constraint firstAttribute="bottom" secondItem="dag-qi-gPX" secondAttribute="bottom" id="Uui-kj-A8F"/>
                    <constraint firstItem="dag-qi-gPX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="jzB-bj-0KV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="dag-qi-gPX" id="utI-M6-1gz"/>
                <outlet property="cont2Label" destination="hKB-yg-tOt" id="5CA-cm-E0L"/>
                <outlet property="cont2View" destination="bc0-3v-aaZ" id="Fya-fv-Kbi"/>
                <outlet property="contLabel" destination="fLE-OU-8eN" id="Gje-W9-kev"/>
                <outlet property="del_btn" destination="hGV-VU-eG9" id="Chp-xi-Nyg"/>
                <outlet property="edit_btn" destination="ZW5-h3-z7n" id="zFC-ms-VyP"/>
                <outlet property="hf_btn" destination="tGr-y9-9sb" id="CmI-OQ-OXl"/>
                <outlet property="nameLabel" destination="vii-vF-qL5" id="ATr-VT-RDe"/>
                <outlet property="peoImage" destination="22e-ub-Dhy" id="7HZ-cw-Qjf"/>
                <outlet property="pl_btn" destination="UpP-27-bpz" id="BhL-0i-bAf"/>
                <outlet property="timeLabel" destination="iDb-vB-K6h" id="UNe-Ne-IpU"/>
                <outlet property="videoView" destination="b7j-3F-T61" id="oQ2-5j-e8F"/>
                <outlet property="yuyinImage" destination="f8u-UP-0mE" id="WfY-Hn-KGi"/>
            </connections>
            <point key="canvasLocation" x="-78.5" y="-95.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="module-edit" width="17" height="17"/>
        <image name="module-hf" width="16" height="14"/>
        <image name="module-ljx" width="16" height="18"/>
        <image name="module-pl" width="22" height="20"/>
        <image name="module_videobg" width="348" height="165"/>
        <image name="module_videobtn" width="28" height="28"/>
        <image name="mudule_yuyin2" width="164" height="37"/>
    </resources>
</document>
