<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dQ1-I2-j1X" customClass="GDMyCommentsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="206.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQ1-I2-j1X" id="M2r-Ny-XSX">
                <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0n-cT-azR">
                        <rect key="frame" x="13" y="13" width="349" height="193"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-tX-E0E">
                                <rect key="frame" x="10" y="10" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="kuY-NF-JzI"/>
                                    <constraint firstAttribute="height" constant="32" id="tVT-LP-1fd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPt-Ge-aMf">
                                <rect key="frame" x="60" y="18" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.63" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kra-gZ-ZVG">
                                <rect key="frame" x="308" y="19" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.63" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3G-2B-Xst">
                                <rect key="frame" x="0.0" y="52" width="349" height="1"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NMd-96-fUN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA2-Wu-cka">
                                <rect key="frame" x="10" y="68" width="329" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu0-aV-XNy">
                                <rect key="frame" x="10" y="98" width="329" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6v-Oe-flh">
                                        <rect key="frame" x="15" y="15" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWD-ZM-gT7">
                                        <rect key="frame" x="15" y="45.5" width="299" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtR-hw-bEI">
                                        <rect key="frame" x="262" y="15" width="57" height="21"/>
                                        <state key="normal" backgroundImage="module-delbtn"/>
                                        <connections>
                                            <action selector="del_click:" destination="dQ1-I2-j1X" eventType="touchUpInside" id="XDc-6q-6bv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NWD-ZM-gT7" secondAttribute="trailing" constant="15" id="0ip-Re-3Od"/>
                                    <constraint firstItem="NWD-ZM-gT7" firstAttribute="top" secondItem="y6v-Oe-flh" secondAttribute="bottom" constant="16" id="S1r-yI-ZlB"/>
                                    <constraint firstItem="qtR-hw-bEI" firstAttribute="top" secondItem="Bu0-aV-XNy" secondAttribute="top" constant="15" id="W9L-qs-Ost"/>
                                    <constraint firstItem="y6v-Oe-flh" firstAttribute="leading" secondItem="Bu0-aV-XNy" secondAttribute="leading" constant="15" id="Zvw-Wl-OoZ"/>
                                    <constraint firstAttribute="bottom" secondItem="NWD-ZM-gT7" secondAttribute="bottom" constant="15" id="ftg-ZB-Xf7"/>
                                    <constraint firstAttribute="trailing" secondItem="qtR-hw-bEI" secondAttribute="trailing" constant="10" id="snd-pf-2J1"/>
                                    <constraint firstItem="NWD-ZM-gT7" firstAttribute="leading" secondItem="Bu0-aV-XNy" secondAttribute="leading" constant="15" id="wPy-i9-FVm"/>
                                    <constraint firstItem="y6v-Oe-flh" firstAttribute="top" secondItem="Bu0-aV-XNy" secondAttribute="top" constant="15" id="y57-ME-DZv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bu0-aV-XNy" firstAttribute="leading" secondItem="E0n-cT-azR" secondAttribute="leading" constant="10" id="2St-0k-22W"/>
                            <constraint firstItem="lPt-Ge-aMf" firstAttribute="centerY" secondItem="DKh-tX-E0E" secondAttribute="centerY" id="3OM-b1-lPZ"/>
                            <constraint firstItem="lPt-Ge-aMf" firstAttribute="leading" secondItem="DKh-tX-E0E" secondAttribute="trailing" constant="18" id="5Jd-je-Rjj"/>
                            <constraint firstAttribute="bottom" secondItem="Bu0-aV-XNy" secondAttribute="bottom" constant="20" id="9Dj-7X-fCg"/>
                            <constraint firstAttribute="trailing" secondItem="kra-gZ-ZVG" secondAttribute="trailing" constant="10" id="BB6-WK-To0"/>
                            <constraint firstItem="DKh-tX-E0E" firstAttribute="leading" secondItem="E0n-cT-azR" secondAttribute="leading" constant="10" id="DAg-1h-ydj"/>
                            <constraint firstAttribute="trailing" secondItem="wA2-Wu-cka" secondAttribute="trailing" constant="10" id="DN1-DT-SZd"/>
                            <constraint firstAttribute="trailing" secondItem="J3G-2B-Xst" secondAttribute="trailing" id="It3-te-6mZ"/>
                            <constraint firstItem="DKh-tX-E0E" firstAttribute="top" secondItem="E0n-cT-azR" secondAttribute="top" constant="10" id="Kv0-3p-iKT"/>
                            <constraint firstItem="wA2-Wu-cka" firstAttribute="top" secondItem="J3G-2B-Xst" secondAttribute="bottom" constant="15" id="Oqh-RY-jU4"/>
                            <constraint firstItem="kra-gZ-ZVG" firstAttribute="centerY" secondItem="DKh-tX-E0E" secondAttribute="centerY" id="Ts2-qZ-rf9"/>
                            <constraint firstItem="J3G-2B-Xst" firstAttribute="top" secondItem="DKh-tX-E0E" secondAttribute="bottom" constant="10" id="hdR-JA-dMV"/>
                            <constraint firstAttribute="trailing" secondItem="Bu0-aV-XNy" secondAttribute="trailing" constant="10" id="mc3-do-7Rb"/>
                            <constraint firstItem="J3G-2B-Xst" firstAttribute="leading" secondItem="E0n-cT-azR" secondAttribute="leading" id="tax-wJ-9yF"/>
                            <constraint firstItem="wA2-Wu-cka" firstAttribute="leading" secondItem="E0n-cT-azR" secondAttribute="leading" constant="10" id="wNS-Me-tIH"/>
                            <constraint firstItem="Bu0-aV-XNy" firstAttribute="top" secondItem="wA2-Wu-cka" secondAttribute="bottom" constant="15" id="ws7-d5-Jnz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="0.63" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="E0n-cT-azR" firstAttribute="top" secondItem="M2r-Ny-XSX" secondAttribute="top" constant="13" id="E71-F2-ipd"/>
                    <constraint firstAttribute="trailing" secondItem="E0n-cT-azR" secondAttribute="trailing" constant="13" id="Gae-Xe-CbI"/>
                    <constraint firstAttribute="bottom" secondItem="E0n-cT-azR" secondAttribute="bottom" id="TBQ-kx-5gw"/>
                    <constraint firstItem="E0n-cT-azR" firstAttribute="leading" secondItem="M2r-Ny-XSX" secondAttribute="leading" constant="13" id="etR-b8-rKn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="E0n-cT-azR" id="TRi-yn-XCy"/>
                <outlet property="contLabel" destination="wA2-Wu-cka" id="VxM-Bl-lA9"/>
                <outlet property="nameLabel" destination="lPt-Ge-aMf" id="oXp-gD-khH"/>
                <outlet property="peoImage" destination="DKh-tX-E0E" id="wPd-6I-ahm"/>
                <outlet property="pl_view" destination="Bu0-aV-XNy" id="3yM-F8-NEM"/>
                <outlet property="plcont_label" destination="NWD-ZM-gT7" id="7i2-cV-17g"/>
                <outlet property="pltime_label" destination="y6v-Oe-flh" id="qS4-ul-wLR"/>
                <outlet property="timeLabel" destination="kra-gZ-ZVG" id="VLf-wj-qYM"/>
            </connections>
            <point key="canvasLocation" x="-78.5" y="-96.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="module-delbtn" width="57" height="21"/>
    </resources>
</document>
