<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GDTextAlertView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyT-a2-0Nr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NId-rq-ZSo">
                    <rect key="frame" x="10" y="226" width="355" height="215"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-2L-glx">
                            <rect key="frame" x="162" y="15" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入文字" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QJk-py-xHo">
                            <rect key="frame" x="15" y="48" width="325" height="105"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="105" id="Gcv-LW-8Vp"/>
                            </constraints>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi1-p2-fA2">
                            <rect key="frame" x="0.0" y="174" width="177.5" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="GgK-Zc-Bz6"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="click:" destination="iN0-l3-epB" eventType="touchUpInside" id="k7f-fm-jb3"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WyJ-CX-ogw">
                            <rect key="frame" x="0.0" y="174" width="355" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8Og-lT-WeP"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ma-tK-RpV">
                            <rect key="frame" x="177.5" y="174" width="177.5" height="41"/>
                            <color key="backgroundColor" red="0.33333333333333331" green="0.72941176470588232" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="click:" destination="iN0-l3-epB" eventType="touchUpInside" id="uza-ni-goY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QJk-py-xHo" firstAttribute="top" secondItem="A3g-2L-glx" secondAttribute="bottom" constant="15" id="48K-2a-DQt"/>
                        <constraint firstAttribute="trailing" secondItem="WyJ-CX-ogw" secondAttribute="trailing" id="9Dx-MV-0Uy"/>
                        <constraint firstItem="A3g-2L-glx" firstAttribute="top" secondItem="NId-rq-ZSo" secondAttribute="top" constant="15" id="Deu-3q-xi9"/>
                        <constraint firstItem="Yi1-p2-fA2" firstAttribute="leading" secondItem="NId-rq-ZSo" secondAttribute="leading" id="FD4-lL-YAu"/>
                        <constraint firstItem="Yi1-p2-fA2" firstAttribute="top" secondItem="QJk-py-xHo" secondAttribute="bottom" constant="21" id="IT0-56-HAx"/>
                        <constraint firstItem="A3g-2L-glx" firstAttribute="centerX" secondItem="NId-rq-ZSo" secondAttribute="centerX" id="Jwi-Jh-OpP"/>
                        <constraint firstItem="QJk-py-xHo" firstAttribute="leading" secondItem="NId-rq-ZSo" secondAttribute="leading" constant="15" id="K5f-NM-PHV"/>
                        <constraint firstAttribute="trailing" secondItem="2Ma-tK-RpV" secondAttribute="trailing" id="Uhl-zw-BYr"/>
                        <constraint firstItem="2Ma-tK-RpV" firstAttribute="leading" secondItem="Yi1-p2-fA2" secondAttribute="trailing" id="ZvZ-hS-hqM"/>
                        <constraint firstAttribute="bottom" secondItem="Yi1-p2-fA2" secondAttribute="bottom" id="b04-Ds-Dwh"/>
                        <constraint firstAttribute="bottom" secondItem="2Ma-tK-RpV" secondAttribute="bottom" id="dus-jE-IS9"/>
                        <constraint firstItem="2Ma-tK-RpV" firstAttribute="height" secondItem="Yi1-p2-fA2" secondAttribute="height" id="duy-W1-VVh"/>
                        <constraint firstItem="2Ma-tK-RpV" firstAttribute="width" secondItem="Yi1-p2-fA2" secondAttribute="width" id="lN4-yw-Lfi"/>
                        <constraint firstAttribute="trailing" secondItem="QJk-py-xHo" secondAttribute="trailing" constant="15" id="n9O-1t-VGy"/>
                        <constraint firstItem="WyJ-CX-ogw" firstAttribute="leading" secondItem="NId-rq-ZSo" secondAttribute="leading" id="njC-Br-14p"/>
                        <constraint firstAttribute="bottom" secondItem="WyJ-CX-ogw" secondAttribute="bottom" constant="40" id="yfz-M8-GeY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MyT-a2-0Nr" secondAttribute="bottom" id="02w-Ro-bsq"/>
                <constraint firstItem="MyT-a2-0Nr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DbC-1h-WOr"/>
                <constraint firstItem="MyT-a2-0Nr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JSh-p4-gmi"/>
                <constraint firstItem="NId-rq-ZSo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Pqw-Kk-qu6"/>
                <constraint firstItem="NId-rq-ZSo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="g7a-5C-8iw"/>
                <constraint firstAttribute="trailing" secondItem="MyT-a2-0Nr" secondAttribute="trailing" id="n2V-mB-BJ8"/>
                <constraint firstAttribute="trailing" secondItem="NId-rq-ZSo" secondAttribute="trailing" constant="10" id="yTp-eJ-Oii"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="bt_label" destination="A3g-2L-glx" id="Hwf-T7-nK3"/>
                <outlet property="bt_topCont" destination="Deu-3q-xi9" id="oH6-sn-CVV"/>
                <outlet property="textView" destination="QJk-py-xHo" id="PY7-nr-ZNI"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
